100.000.000 ACTIVO O DERECHOS
110.000.000 ACTIVO CORRIENTE
111.000.000 Disponibilidades
111.010.000 CAJA MONEDA NACIONAL
111.010.100 Caja 1
111.020.000 CAJA MONEDA EXTRANJERA
111.020.100 Dólares Norteamericanos
111.020.200 Euros
111.030.000 CAJA CHICA
111.030.100 Caja Chica Administración
111.030.200 Caja Chica Comercialización
111.030.000 BANCOS MONEDA NACIONAL
111.030.100 B.M.S.C.-MN
111.030.200 B.N.B. - MN
111.040.000 BANCOS MONEDA NACIONAL CON MV (UFV)
111.040.100 B.M.S.C.-MN
111.040.200 B.N.B.-MN
111.040.000 BANCOS MONEDA EXTRANJERA
111.040.100 B.M.S.C.-ME
111.040.200 B.N.B.-ME
111.050.000 CAJA DE AHORROS MN/ME
111.050.100 B.M.S.C.
111.050.200 B.N.B.
111.060.000 DEPÓSITOS A PLAZO FIJO MN/ME
111.060.100 B.M.S.C.
111.060.200 B.N.B.cuenta
111.070.000 INVERSIONES AL VALOR RAZONABLE Y DISPONIBLES PARA LA VENTA
111.070.100 INVERSIONES AL VALOR RAZONABLE
111.070.101 Valores emitidos o garantizados por el Estado
111.070.102 Valores emitidos por el sistema financiero 111070103 Valores emitidos por empresas
111.070.104 Participaciones en entidades
111.070.200 INVERSIONES DISPONIBLES PARA LA VENTA 111070201 Valores emitidos o garantizados por el Estado 111070202 Valores emitidos por el sistema financiero
111.070.203 Valores emitidos por empresas
111.070.300 Activos financieros - compromiso de compra
112.000.000 Créditos o Exigible
112.010.000 CUENTAS POR COBRAR (CLIENTES)
112.010.100 CUENTAS POR COBRAR EN CARTERA
112.010.101 Cliente xx
112.010.102 Cliente yy
112.010.200 CUENTAS POR COBRAR EN COBRANZA 112010201 Cliente xx
112.020.000 DOCUMENTOS POR COBRAR
112.020.100 DOCUMENTOS POR COBRAR EN CARTERA
112.020.101 Cliente xx
112.020.102 Cliente yy
112.020.200 DOCUMENTOS POR COBRAR EN COBRANZA
112.020.201 Cliente xx
112.020.202 Cliente yy
112.020.300 DOCUMENTOS POR COBRAR EN DESCUENTO
112.020.201 Cliente xx
112.020.202 Cliente yy
112.030.000 COBRANZA DUDOSA
112.030.100 Cuentas por cobrar
112.030.200 Documentos por cobrar
112.040.000 CUENTAS POR COBRAR COMERCIALES - RELACIONADAS
112.040.100 Matriz
112.040.200 Subsidiarias
112.040.300 Asociadas ernan A
112.040.400 Sucursal
112.040.500 Cobranza Dudosa
112.050.000 CUENTAS POR COBRAR AL PERSONAL, A LOS ACCIONISTAS (SOCIOS), DIRECTORES Y GERENTES 11206 PERSONAL DE LA EMPRESA
112.060.100 Préstamos
112.060.200 Anticipos
112.060.300 Deudores con cargo de cuenta
112.070.000 ACCIONISTAS O SOCIOS
112.070.100 Suscripciones por cobrar a socios o
112.070.200 accionistas
112.070.300 Préstamos
112.080.000 DIRECTORES Y GERENTES
112.090.000 COBRANZA DUDOSA
112.100.000 CUENTAS POR COBRAR (SIN), IMPUESTOS A COMPENSAR Y DIFERIDOS
112.100.100 ANTICIPO A PROVEEDORES
112.100.200 CRÉDITO FISCAL
112.100.300 ANTICIPO DE IMPUESTOS
112.100.400 I.U.E. POR COMPENSAR
112.100.500 IVA DIFERIDO
251.000.000 (-) PROVISIÓN PARA CUENTAS INCOBRABLES
113.000.000 Bienes de Cambio o Realizable
113.010.000 EXISTENCIA DE MERCADERIAS
113.010.100 Costo
113.010.101 Producto Xx
113.010.200 Valor razonable
113.010.201 Producto xx
113.020.000 ENVASES Y EMBALAJES
113.020.100 Envases
113.020.200 Embalajes
113.030.000 ACTIVOS NO CORRIENTES MANTENIDOS PARA LA VENTA
113.030.100 Inversiones inmobiliarios
113.030.200 Muebles, Maquinaria y Equipo
113.030.300 Vehiculos
113.040.000 MERCADERÍAS EN TRANSITO (EXISTENCIAS POR RECIBIR)
113.040.100 Mercaderías
113.040.200 Envases y embalajes
113.060.000 DESVALORIZACIÓN DE EXISTENCIAS
113.060.100 Mercaderías
113.060.200 Envases
113.060.300 Embalajes
120.000.000 ACTIVO NO CORRIENTE
121.000.000 ACTIVO INMOVILIZADO
121.010.000 INVERSIONES MOBILIARIAS
121.010.100 Inversiones a ser mantenidas hasta el vencimiento
121.010.101 Instrumentos financieros representativos de deuda
121.010.102 Valores emitidos o garantizados por el Estado
121.010.200 Instrumentos financieros representativos de derecho patrimonial
121.010.201 Certificados de suscripción preferente
121.010.202 Acciones representativas de capital social
121.010.300 Acciones de inversión
121.010.301 Subsidiarias, asociadas y sucursales
121.010.302 Otras
121.010.400 Desvalorización de inversiones mobiliarias
121.010.401 Inversiones a ser mantenidas hasta el vencimiento
121.010.402 Instrumentos financieros representativos de derecho patrimonial
122.000.000 INVERSIONES INMOBILIARIAS
122.010.000 Terrenos
122.010.100 Urbanos
122.010.101 Valor razonable
122.010.102 Costo
122.010.103 Revaluación
122.010.200 Rurales
122.010.201 Valor razonable
122.010.202 Costo
122.010.203 Revaluación
122.020.000 Edificaciones
122.020.100 Edificaciones
122.020.101 Valor razonable
122.020.102 Costo
122.020.103 Revaluación
122.020.104 Costos de financiación - Inversiones inmobiliarias
123.000.000 ACTIVOS ADQUIRIDOS EN ARRENDAMIENTO FINANCIERO
123.010.000 Inversiones inmobiliarias
123.010.100 Terrenos
123.010.200 Edificaciones
123.020.000 Maquinarias y equipos de explotación
123.030.000 Equipo de transporte
123.040.000 Muebles y enseres
123.050.000 Herramientas y unidades de reemplazo
124.000.000 Bienes de Uso
124.010.000 TERRENOS
124.010.100 Costo
124.010.200 Revaluación
124.020.000 EDIFICIOS
124.030.000 Edificaciones administrativas
124.030.100 Costo de adquisición o producción
124.030.200 Revaluación
124.030.300 Costo de financiación - Edificaciones
124.040.000 Almacenes
124.040.100 Costo de adquisición o producción
124.040.200 Revaluación
124.040.300 Costo de financiación - Almacenes
124.050.000 MUEBLES Y ENSERES
124.050.100 Costo de adquisición o producción
124.050.200 Revaluación
124.050.300 Costo de financiación - Muebles
124.060.000 VEHICULOS
124.060.100 Costo
124.060.200 Revaluación
124.070.000 EQUIPOS DE COMPUTACIÓN
124.070.100 Costo
124.070.200 Revaluación
224.050.000 (-) DEPREC. ACUM. BIENES DE USO
125.000.000 Obras en Construcción
125.010.000 Edificio AA
126.000.000 Intangibles
126.010.000 CREDITO MERCANTIL
126.010.100 Costo
126.010.200 Revaluación
126.020.000 MARCAS DE FÁBRICA
126.020.100 Costo
126.020.200 Revaluación
127.000.000 DESVALORIZACIÓN DE ACTIVO INMOVILIZADO
127.010.000 Inversiones mobiliarias
127.020.000 Inversiones inmobiliarias
127.030.000 Bienes de uso
128.000.000 ACTIVO DIFERIDO
128.010.000 TERRENOS PARA FUTURAS CONSTRUCCIONES
128.020.000 (1) GASTOS PAGADOS POR ADELANTADO
128.020.100 Seguros
128.020.200 Alquileres
128.020.300 Intereses
128.020.400 Inv. Material de escritorio
128.020.500 Gastos de Publicidad
128.020.600 Gastos de Organización
129.000.000 OPERACIONES PENDIENTES
130.000.000 OTROS ACTIVOS
130.010.000 Bienes de arte y cultura
130.010.100 Obras de arte
130.010.200 Biblioteca
140.000.000 CUENTAS DE ORDEN
140.010.000 MERCADERIAS RECIBIDAS EN CONSIGNACIÓN
140.020.000 VALORES EN GARANTIA 
200.000.000 PASIVO (OBLIGACIONES CON LOS ACREEDORES)
210.000.000 PASIVO CORRIENTE
211.000.000 Deudas comerciales
211.010.000 CUENTAS POR PAGAR
211.010.100 Proveedor XX
211.010.200 Proveedor YY
211.020.000 DOCUMENTOS POR PAGAR
211.020.100 Sr. NN
212.000.000 Deudas con el personal
212.010.000 SUELDOS Y SALARIOS POR PAGAR
212.020.000 AGUINALDO POR PAGAR
212.030.000 FINIQUITOS POR PAGAR
213.000.000 Deudas a instituciones de seguridad social y otras
213.010.000 APORTES Y RETENCIONES POR PAGAR
213.010.100 ADM. FONDO DE PENSIONES
213.020.101 Previsión BBV
213.020.102 El Futuro de Bolivia
213.020.000 CAJA NACIONAL DE SALUD
213.030.000 AFPS (Pro Vivienda)
213.040.000 INSTITUTO DE FORMACIÓN Y CAPACITACIÓN LABORAL
214.000.000 Deudas Fiscales
214.010.000 SERVICIO DE IMPUESTOS NACIONALES
214.010.100 RC-IVA-Dependientes
214.010.200 RC-IVA a Terceros
214.010.300 I.V.A. a Terceros
214.010.400 I.T. a Terceros
214.010.500 I.U.E. a Terceros
214.010.600 Impuesto a las Transacciones
214.010.700 Impuesto sobre Utilidades
214.020.000 DEBITO FISCAL
214.030.000 GOBIERNO MUNICIPAL XX
214.030.100 Impuesto a la Propiedad de Bienes Inmuebles y Vehículos
214.030.200 Impuesto a la Propiedad de Vehículos
215.000.000 Deudas por servicios básicos
215.010.000 SERVICIOS BÁSICOS POR PAGAR
215.010.100 SEMAPA
215.010.200 ELFEC S.A
215.010.300 COMTECO
216.000.000 Deudas bancarias
216.010.000 PRÉSTAMOS HIPOTECARIOS
216.010.100 Banco Nacional de Bolivia
216.020.000 PRESTAMOS DOCUMENTARIOS
216.030.000 DOCUMENTOS POR COBRAR DESCONTADOS
216.040.000 DOCUMENTOS DESCONTADOS
217.000.000 Otros
217.01,.000 OTROS ACREEDORES
217.010.100 Empresas de Transporte, etc.
218.000.000 Ingresos diferidos
218.010.000 ALQUILERES COBRADOS POR ANTICIPADO
218.020.000 INTERESES COBRADOS POR ANTICIPADO
218.030.000 ANTICIPO DE CLIENTES
220.000.000 PASIVO NO CORRIENTE
221.000.000 Obligaciones bancarios
221.010.000 PRESTAMOS HIPOTECARIOS
221.010.100 Banco Nacional de Bolivia
221.020.000 PRESTAMOS DOCUMENTARIOS 2210201 Obligaciones por emisión de bonos 22103 TESORO GENERAL DE LA NACIÓN 2210301 Bonos
222.000.000 Provisiones
222.010.000 PROVISIÓN PARA INDEMNIZACIÓN
223.000.000 Otros
223.010.000 OPERACIONES PENDIENTES
224.000.000 Cuentas complementarias del activo 22401 DEPRECIACIÓN ACUM. EDIFICIOS
224.020.000 DEPRECIACIÓN ACUM. MUEBLES Y ENSERES
224.030.000 DEPREC. ACUM. MAQUINARIA Y EQUIPO 22404 DEPREC. ACUM. VEHICULOS
224.050.000 DEPREC. ACUM. EQUIPOS DE COMPUTACIÓN 22406 PROVISIÓN PARA CUENTA INCOBRABLES
300.000.000 PATRIMONIO O CAPITAL CONTABLE
310.000.000 Patrimonio
311.000.000 Aportes de los socios y otros
311.010.000 CAPITAL SOCIAL-CAPITAL Sr. N.N.
311.010.000 RESERVA POR REVALUOS TÉCNICOS
311.020.000 RESERVAS
311.020.100 Reinversión
311.020.200 Legal
311.020.300 Contractuales
311.020.400 Estatutarias
311.020.500 Facultativas
311.020.600 Ajuste de Reservas Patrimoniales
311.030.000 AJUSTE DE CAPITAL
311.050.000 RESULTADOS NO REALIZADOS
311.050.100 Diferencia en cambio de inversiones permanentes en entidades extranjeras
311.050.200 Instrumentos financieros - cobertura de flujo de efectivo
311.050.300 Ganancia o pérdida en activos o pasivos financieros disponibles para la venta 311050301 Ganancia
311.050.302 Pérdida
311.060.000 EXCEDENTE DE REVALUACIÓN
311.060.100 Excedente de revaluación
311.060.101 Inversiones inmobiliarias
311.060.102 Inmuebles, maquinaria y equipos
311.060.103 Intangibles
311.060.200 Excedente de revaluación - Acciones liberadas recibidas
311.060.300 Participación en excedente de revaluación - Inversiones en entidades relacionadas
311.070.000 RESULTADOS ACUMULADOS
311.070.100 Utilidades no distribuidas
311.070.101 Utilidades acumuladas
311.070.102 Ingresos de años anteriores
311.070.200 Pérdidas acumuladas
311.070.201 Pérdidas acumuladas
311.070.202 Gastos de años anteriores
350.000.000 CUENTAS DE ORDEN
350.020.000 COMITENTES Y CONSIGNANTES
350.010.000 DEPOSITANTES DE VALORES EN GARANTIA
